# lightKnot

nodejs server daemon for the various ledwalls at the c3d2 hackerspace.

also prodvides a preview website, like this one : http://bender.hq.c3d2.de:2340  (ipv6 only)

## Supported LedWalls

* original Pentawall (16x15x3x8)
* g3d2 (72x32x1x4)
* PentawallHD (23x23x3x8)
* CeilingLED (5x1x4x8)

## Dependencies

* socket.io
* node-serialport
* node-static
* colors

## Configuration

* very simple, look into `wall.js`

## Protocol

* basics : all numbers are encoded in 16bit hexadecimal ascii text, like this: `01020304050608090a0b0c0d0e0f10` (case insensitive)

* commands:
- 00 prints help screen
- 01 show server configuration
- 02 set pixel
- 03 set frame
- 04 change priority
- 05 start recording
- 06 stop recording
- 09 subscribe to message channel
- 0a sent message to channel

## 3rd Party Libraries / Credits

lightKnot makes use of the follwoing 3rd party libraries, frameworks or components and includes the respective source code in its source tree:
 
 * [jQuery](http://jquery.com/) (MIT License)
 * [farbtastic color picker](http://acko.net/blog/farbtastic-jquery-color-picker-plug-in/) (GPL)

Many thanks to the contributors and for the generosity and common sense of sharing code under a free software license.